apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.inkhjw.personalcommunity"
        minSdkVersion 11
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
//        releaseConfig {
//            storeFile file("D:\\Android\\svnZhiYouHuiFu\\ZhiYouHuiFu\\okeytime.keystore")
//            storePassword "okeytime1415926"
//            keyAlias "okeytime"
//            keyPassword "okeytime1415926"
//        }
//        debug {
//            storeFile file("D:\\Android\\svnZhiYouHuiFu\\ZhiYouHuiFu\\okeytime.keystore")
//            storePassword "okeytime1415926"
//            keyAlias "okeytime"
//            keyPassword "okeytime1415926"
//        }
    }

//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.releaseConfig
//        }
//
//        debug {
//            minifyEnabled false
//            signingConfig signingConfigs.debug
//        }
//    }

//    lintOptions {
//        checkReleaseBuilds false
//        abortOnError false
//        disable 'MissingTranslation'
//    }
//
//    //655xxx的方法限制分包处理
//    dexOptions {
//        javaMaxHeapSize "4g"
//        //加快编译速度,增长DEX
//        incremental true
//    }

    //指定编译时路径
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            resources.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    //useLibrary 'org.apache.http.legacy'
}

apt {
    arguments {
        eventBusIndex "com.inkhjw.personalcommunity.InitEventBusIndex"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //支持库
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.1.0'
    compile 'com.android.support:recyclerview-v7:24.1.0'
    //网络请求
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    //图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.facebook.fresco:fresco:0.12.0'
    //compile 'com.facebook.fresco:animated-gif:0.12.0' // 支持GIF动图
    //UI
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile('in.srain.cube:cube-sdk:1.0.44.38') {
        exclude module: 'support-v4'
    }
    //注解
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    //消息订阅、发布总线
    compile 'org.greenrobot:eventbus:3.0.0'
    apt 'org.greenrobot:eventbus-annotation-processor:3.0.1'
}
