<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <com.inkhjw.beautifulday.widget.PhotoGroupImageView
            android:id="@+id/group_image"
            android:layout_width="fill_parent"
            android:layout_height="150dip"
            android:background="@drawable/setting_item_bg"
            android:paddingBottom="30dip"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:paddingTop="18dip"
            android:scaleType="fitXY"
            android:src="@drawable/setting_item_bg" />

        <TextView
            android:id="@+id/group_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="10dip"
            android:background="@drawable/setting_item_bg"
            android:gravity="center"
            android:text="5" />
    </FrameLayout>

    <TextView
        android:id="@+id/group_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/framelayout"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="Camera"
        android:textSize="16sp" />

</LinearLayout>