<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.inkhjw.beautifulday.widget.PhotoGroupImageView
        android:id="@+id/child_image"
        android:layout_width="fill_parent"
        android:layout_height="150dip"
        android:paddingBottom="30dip"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:paddingTop="18dip"
        android:scaleType="fitXY"
        android:src="@android:drawable/ic_lock_idle_alarm" />

    <CheckBox
        android:id="@+id/child_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>