# DemoList

./: README.md
BeautifulDay/app/: build.gradle
BeautifulDay/app/src/main/: AndroidManifest.xml
BeautifulDay/app/src/main/java/com/inkhjw/beautifulday/adapter/: FileDirectoryAdapter.java  PhotoChildAdapter.java  PhotoGroupAdapter.java  PhotoSelectAdapter.java
BeautifulDay/app/src/main/java/com/inkhjw/beautifulday/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
BeautifulDay/app/src/main/java/com/inkhjw/beautifulday/bean/: PhotoImageBean.java
BeautifulDay/app/src/main/java/com/inkhjw/beautifulday/http/: Api.java
BeautifulDay/app/src/main/java/com/inkhjw/beautifulday/utils/: AppUtil.java  DiskLruCache.java  HexUtil.java  KeyUtil.java  LogUtils.java  MD5Util.java  NativeImageLoader.java  NetStatusUtils.java  StringUtils.java
BeautifulDay/app/src/main/java/com/inkhjw/beautifulday/widget/: AvatarImageView.java  PhotoGroupImageView.java
BeautifulDay/app/src/main/res/anim/: translate_left_out.xml  translate_right_in.xml  translate_zero.xml
BeautifulDay/app/src/main/res/drawable/: setting_item_bg.xml
BeautifulDay/app/src/main/res/layout/: activity_file_directory.xml  activity_main.xml  activity_photogroup.xml  activity_photohandler.xml  activity_setting.xml  activity_toolbar.xml  file_directory_listivew_item.xml  file_directory_rename_filename_dialog.xml  fragment_user.xml  photochild_gridview_item.xml  photogroup_gridview_item.xml  user_login_activity.xml
BeautifulDay/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BookRead/app/: build.gradle
BookRead/app/src/main/: AndroidManifest.xml
BookRead/app/src/main/java/com/sun/bookread/: MainActivity.java
BookRead/app/src/main/java/com/sun/bookread/adapter/: FileDirectoryAdapter.java  PhotoChildAdapter.java  PhotoGroupAdapter.java  PhotoSelectAdapter.java
BookRead/app/src/main/java/com/sun/bookread/base/: BaseActivity.java
BookRead/app/src/main/java/com/sun/bookread/bean/: PhotoImageBean.java
BookRead/app/src/main/java/com/sun/bookread/fragment/: FragmentRead.java  FragmentRead1.java  FragmentRead2.java  FragmentUser.java
BookRead/app/src/main/java/com/sun/bookread/helper/: ToolBarHelper.java
BookRead/app/src/main/java/com/sun/bookread/http/: IOAuthCallBack.java  xHttpUtils.java
BookRead/app/src/main/java/com/sun/bookread/main/: FileDirectoryActivity.java  PhotoGroupActivity.java  (+4 more)
BookRead/app/src/main/res/anim/: photo_bottom_translate_in.xml  photo_bottom_translate_out.xml
BookRead/app/src/main/res/layout/: activity_base_toolbar.xml  activity_file_directory.xml  activity_main.xml  activity_photo_popwindow.xml  activity_photochild.xml  activity_photogroup.xml  activity_photohandler.xml  fragment_read.xml  fragment_read1.xml  fragment_read2.xml  fragment_read3.xml  fragment_user.xml  fragmenttabhost_item.xml  photochild_gridview_item.xml  photogroup_gridview_item.xml
BookRead/app/src/main/res/menu/: menu_scrolling.xml
BookRead/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Dagger20/app/: build.gradle
Dagger20/app/src/main/: AndroidManifest.xml
Dagger20/app/src/main/java/com/inkhjw/dagger20/: DaggerApplication.java  MainActivity.java
Dagger20/app/src/main/res/values/: strings.xml
GradlePlugin/plugin/: build.gradle
GradlePlugin/plugin/src/main/java/com/inkhjw/gradleplugin/: MirrorPlugin.java
LottieAndroidDemo/app/: build.gradle
LottieAndroidDemo/app/src/main/: AndroidManifest.xml
LottieAndroidDemo/app/src/main/java/com/inkhjw/lottieandroiddemo/: AnimationFragment.java  AppIntroActivity.java  AssetUtils.java  ChooseAssetDialogFragment.java  ChooseUrlDialogFragment.java  FontActivity.java  ILottieApplication.java  ListFragment.java  LottieApplication.java  LottieFontViewGroup.java  MainActivity.java  ViewAnimationFragment.java
LottieAndroidDemo/app/src/main/res/layout/: activity_font.xml  app_intro_animation_view.xml  fragment_animation.xml  fragment_list.xml  view_holder_grid_item.xml  view_holder_letter.xml
PersonalCommunity/app/: build.gradle
PersonalCommunity/app/src/main/: AndroidManifest.xml
PersonalCommunity/app/src/main/res/anim/: popwindow_bottom_translate_in.xml  popwindow_bottom_translate_out.xml  scale_in.xml  scale_out.xml  translate_bottom_in.xml  translate_bottom_out.xml  translate_left_in.xml
PersonalCommunity/app/src/main/res/drawable/: address_add_selector.xml  checked_address_selector.xml  checked_scroll_selector.xml  checked_selector.xml  default_click_selector.xml  indiana_progress_style.xml  list_car_num_red_bg.xml  list_car_num_white_bg.xml  main_tab_bg.xml  search_edt_bg.xml  search_labe_bg.xml  shape_progressbar_bg.xml  shape_progressbar_progress.xml  toast_message_bg.xml  user_chongzhi_click_selector.xml
PersonalCommunity/app/src/main/res/layout/: activity_common_problems.xml  activity_identity_verify.xml  activity_main.xml  activity_message.xml  activity_optimization.xml  activity_personal_address_edt.xml  activity_personal_address_list_item.xml  activity_personal_address_manager.xml  activity_personal_info.xml  activity_personal_nickname_change.xml  activity_search.xml  activity_search_histroy_item.xml  activity_search_list_item.xml  activity_search_result.xml  activity_setting.xml  activity_type.xml  banner.xml  dialog_city_selected.xml  dialog_picture_selected.xml  fragment_announced.xml  fragment_announced_list_item.xml  fragment_found.xml  fragment_indiana.xml  fragment_indiana_header.xml  fragment_indiana_list_item.xml  fragment_list.xml  fragment_list_item.xml  fragment_user.xml  fragment_user_list_item.xml  main_tabhost_item.xml  toast.xml  toolbar.xml
PersonalCommunity/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
TestApplication/app/: build.gradle
TestApplication/app/src/main/: AndroidManifest.xml
TestApplication/app/src/main/java/com/hjw/testapplication/: CustomView.java  MainActivity.java  MyStringRequest.java  SingleUtils.java
TestApplication/app/src/main/res/layout/: activity_gridview_ptrframe.xml  activity_main.xml
(+535 files in other folders)
