<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AnimationFade">

        <!-- PopupWindow上下弹出的效果 -->
        <item name="android:windowEnterAnimation">@anim/photo_bottom_translate_in</item>
        <item name="android:windowExitAnimation">@anim/photo_bottom_translate_out</item>
    </style>
</resources>
