<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".view.LoginActivity">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/user_login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <EditText
            android:id="@+id/user_login_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/string_user_login_input_username"
            android:inputType="text"
            android:maxLines="1"
            android:padding="10dp"
            android:singleLine="true" />


        <EditText
            android:id="@+id/user_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/string_user_login_input_password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="10dp"
            android:singleLine="true" />


        <Button
            android:id="@+id/user_login_btn"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/string_user_login_btn"
            android:textStyle="bold" />

    </LinearLayout>
</FrameLayout>
