<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--文件管理-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/setting_item_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/setting_filemanager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#777777"
            android:padding="10dp"
            android:text="文件管理"
            android:textColor="#ff9933" />
    </LinearLayout>

    <!--文件分类-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/setting_item_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/setting_typemanager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#777777"
            android:padding="10dp"
            android:text="文件分类"
            android:textColor="#ff9933" />
    </LinearLayout>

    <!--相册-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/setting_item_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/setting_photomanager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#777777"
            android:padding="10dp"
            android:text="相册"
            android:textColor="#ff9933" />
    </LinearLayout>

</LinearLayout>
