<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="3dp">

    <ImageView
        android:id="@+id/tab_widget_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"></ImageView>

    <TextView
        android:id="@+id/tab_widget_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="首页"
        android:textColor="@color/tabNoSelectedColor"
        android:textSize="11sp"
        android:textStyle="bold"></TextView>

</LinearLayout>