apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile 'com.android.tools.build:gradle:3.2.1'
}
repositories {
    jcenter()
}

def plugin_version = "1.0.0"

uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri('../repo'))
        pom.groupId = 'com.inkhjw'
        pom.artifactId = 'gradleplugin'
        pom.version = "$plugin_version"
    }
}