<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hjw.canaldardemo.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#44ff0000"
            android:gravity="center"
            android:textSize="18sp" />

        <Button
            android:id="@+id/up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:padding="10dp"
            android:text="上一个月" />

        <Button
            android:id="@+id/down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:padding="10dp"
            android:text="下一个月" />
    </FrameLayout>

    <com.hjw.canaldardemo.widget.DateView
        android:id="@+id/dateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
