<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--地图-->
    <com.amap.api.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:clickable="true" />

    <Button
        android:id="@+id/start_anim_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#9f65ff"
        android:text="重新开始动画"
        android:textColor="#ffffff" />

    <com.okeytime.watchguards.ScanningView
        android:id="@+id/scanning_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>
