<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#eeeeee"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!--步数表盘-->
        <com.inkhjw.roundprogressbar.widget.RoundProgressBar
            android:id="@+id/round_progress_bar"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center" />

        <!--柱状图-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.inkhjw.roundprogressbar.widget.ScrollPickView
                android:id="@+id/scroll_pick_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>