<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.inkhjw.beautifulday"
    android:versionCode="1"
    android:versionName="1.0">

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="24" />

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".main.view.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".main.view.user.LoginActivity" />
        <activity android:name=".main.view.user.SettingActivity" />
        <activity android:name=".main.view.user.FileDirectoryActivity" />
        <activity android:name=".main.view.user.PhotoGroupActivity" />
        <activity android:name=".main.view.user.PhotoChildListActivity" />
        <activity android:name=".main.view.user.PhotoSelectActivity" />
        <activity android:name=".main.view.user.PhotoHandlerActivity" />
    </application>

</manifest>