<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:drag="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.inkhjw.dragvalidationdemo.widget.DragValidationView
        android:id="@+id/drag_view"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="200dp"
        drag:dragDirection="left"
        drag:tipText="向右滑动登录"
        drag:tipTextColor="#65c98c"
        drag:tipTextSize="16sp" />
</LinearLayout>
