<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/default_click_selector"
    android:orientation="vertical">

    <TextView
        android:id="@+id/activity_search_histroy_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/x13"
        android:paddingTop="@dimen/x13"
        android:textColor="@color/text_color_normal_title"
        android:textSize="@dimen/x12" />

</LinearLayout>
