<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <View style="@style/divider_line_height2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <View style="@style/view_background_item" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/user_presonal_info_nickname_input"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y31"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:hint="@string/user_presonal_info_nickname"
                android:paddingLeft="@dimen/x13"
                android:paddingRight="@dimen/x13"
                android:textColor="@color/text_color_normal_title"
                android:textSize="@dimen/x13" />

            <ImageView
                android:id="@+id/user_presonal_info_nickname_input_clear"
                android:layout_width="@dimen/y13"
                android:layout_height="@dimen/y13"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="@dimen/x13"
                android:scaleType="centerCrop"
                android:src="@drawable/edt_clear" />
        </FrameLayout>

        <View style="@style/divider_line_height2" />

    </LinearLayout>
</LinearLayout>
