<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/default_click_selector"
    android:paddingBottom="@dimen/y6"
    android:paddingTop="@dimen/y6">

    <ImageView
        android:id="@+id/user_list_icon"
        android:layout_width="@dimen/x24"
        android:layout_height="@dimen/x24"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x17"
        android:layout_marginRight="@dimen/x17" />

    <TextView
        android:id="@+id/user_list_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/user_list_icon" />

    <ImageView
        android:id="@+id/user_list_arrow"
        android:layout_width="@dimen/y14"
        android:layout_height="@dimen/y14"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/x8"
        android:src="@drawable/arrow_right" />
</RelativeLayout>
