<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/ptr_classic_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </in.srain.cube.views.ptr.PtrClassicFrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_vertical"
        android:layout_marginBottom="-1dp"
        android:background="@drawable/main_tab_bg"
        android:padding="@dimen/x8"
        android:paddingBottom="@dimen/y3"
        android:paddingLeft="@dimen/x8"
        android:paddingTop="@dimen/y3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/list_selected_all"
                android:layout_width="@dimen/y13"
                android:layout_height="@dimen/y13"
                android:layout_margin="@dimen/x13"
                android:background="@drawable/checked_selector" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/list_selected_all"
                    android:textColor="@color/text_color_normal_title"
                    android:textSize="@dimen/x12" />

                <TextView
                    android:id="@+id/list_selected_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_normal_title"
                    android:textSize="@dimen/x12" />

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/list_selected_btn"
            android:layout_width="@dimen/x73"
            android:layout_height="@dimen/y23"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/user_chongzhi_click_selector"
            android:text="@string/list_put"
            android:textColor="@color/white"
            android:textSize="@dimen/x12" />
    </RelativeLayout>
</FrameLayout>
