<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <!--头部-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--背景-->
                <LinearLayout
                    android:id="@+id/user_header_background"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y93"
                    android:background="@drawable/user_background"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/user_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y27">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/user_right_setting"
                                android:layout_width="@dimen/y14"
                                android:layout_height="@dimen/y14"
                                android:layout_marginLeft="@dimen/x12"
                                android:layout_marginRight="@dimen/x12"
                                android:scaleType="centerInside"
                                android:src="@drawable/user_setting" />

                            <ImageView
                                android:id="@+id/user_right_question"
                                android:layout_width="@dimen/y14"
                                android:layout_height="@dimen/y14"
                                android:layout_marginLeft="@dimen/x12"
                                android:layout_marginRight="@dimen/x12"
                                android:scaleType="centerInside"
                                android:src="@drawable/toolbar_message" />
                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y30"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_balance"
                        android:textColor="@color/text_color_hint"
                        android:textSize="@dimen/x13" />

                    <TextView
                        android:id="@+id/user_balance_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/appThemeColor"
                        android:textSize="@dimen/x13" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x1"
                        android:text="@string/user_duobao_money"
                        android:textColor="@color/text_color_hint"
                        android:textSize="@dimen/x13" />

                    <Button
                        android:id="@+id/user_balance_chongzhi"
                        android:layout_width="@dimen/x56"
                        android:layout_height="@dimen/y17"
                        android:layout_marginLeft="@dimen/x13"
                        android:layout_marginRight="@dimen/x13"
                        android:background="@drawable/user_chongzhi_click_selector"
                        android:text="@string/user_chongzhi"
                        android:textColor="@color/white"
                        android:textSize="@dimen/x10" />

                </LinearLayout>
            </LinearLayout>

            <!--头像、昵称-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/y22"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.inkhjw.personalcommunity.widget.AvatarView
                    android:id="@+id/user_avatar"
                    android:layout_width="@dimen/y50"
                    android:layout_height="@dimen/y50"
                    android:layout_marginLeft="@dimen/x13"
                    android:layout_marginRight="@dimen/x13" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/x16" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y2"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/y13"
                            android:layout_height="@dimen/y13"
                            android:src="@drawable/user_list_bs" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x2"
                            android:text="@string/user_balance_baoshi"
                            android:textColor="@color/white"
                            android:textSize="@dimen/x10" />

                        <TextView
                            android:id="@+id/user_baoshi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/x10" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </FrameLayout>

        <View style="@style/divider_line_height2" />

        <View style="@style/view_background_item" />


        <!--正在进行、已揭晓、多期参与-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--进行中-->
            <LinearLayout
                android:id="@+id/user_indiana_ing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/default_click_selector"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/x13">

                <ImageView
                    android:layout_width="@dimen/x24"
                    android:layout_height="@dimen/x24"
                    android:src="@drawable/user_indiana_ing" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y7"
                    android:text="@string/user_indiana_ing"
                    android:textColor="@color/text_color_normal_title"
                    android:textSize="@dimen/x12" />

            </LinearLayout>
            <!--已揭晓-->
            <LinearLayout
                android:id="@+id/user_indiana_end"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/default_click_selector"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/x13">

                <ImageView
                    android:layout_width="@dimen/x24"
                    android:layout_height="@dimen/x24"
                    android:src="@drawable/main_tab_announced" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y7"
                    android:text="@string/user_indiana_end"
                    android:textColor="@color/text_color_normal_title"
                    android:textSize="@dimen/x12" />

            </LinearLayout>
            <!--多期参与-->
            <LinearLayout
                android:id="@+id/user_indiana_more"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/default_click_selector"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/x13">

                <ImageView
                    android:layout_width="@dimen/x24"
                    android:layout_height="@dimen/x24"
                    android:src="@drawable/user_indiana_more" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y7"
                    android:text="@string/user_indiana_more"
                    android:textColor="@color/text_color_normal_title"
                    android:textSize="@dimen/x12" />

            </LinearLayout>


        </LinearLayout>

        <View style="@style/divider_line_height2" />
        <!--夺宝记录-->
        <include
            android:id="@+id/user_list_duobaojilu"
            layout="@layout/fragment_user_list_item" />

        <View style="@style/divider_line_height2" />
        <!--幸运记录-->
        <include
            android:id="@+id/user_list_xingyunjilu"
            layout="@layout/fragment_user_list_item" />

        <View style="@style/view_background_item" />
        <!--购买记录-->
        <include
            android:id="@+id/user_list_goumaijilu"
            layout="@layout/fragment_user_list_item" />

        <View style="@style/divider_line_height2" />

        <View style="@style/view_background_item" />
        <!--红包-->
        <include
            android:id="@+id/user_list_hongbao"
            layout="@layout/fragment_user_list_item" />

        <View style="@style/divider_line_height2" />
        <!--优惠券-->
        <include
            android:id="@+id/user_list_youhuijuan"
            layout="@layout/fragment_user_list_item" />

        <View style="@style/divider_line_height2" />
        <!--晒单-->
        <include
            android:id="@+id/user_list_shaidan"
            layout="@layout/fragment_user_list_item" />

        <View style="@style/divider_line_height2" />
        <!--我的宝石-->
        <include
            android:id="@+id/user_list_wodebaoshi"
            layout="@layout/fragment_user_list_item" />

        <View style="@style/divider_line_height2" />
        <!--充值记录-->
        <include
            android:id="@+id/user_list_chongzhijilu"
            layout="@layout/fragment_user_list_item" />

        <View style="@style/divider_line_height2" />

        <View style="@style/view_background_item" />
        <!--夺宝客服-->
        <include
            android:id="@+id/user_list_duobaokefu"
            layout="@layout/fragment_user_list_item" />

        <View style="@style/divider_line_height2" />

        <View style="@style/view_background_item" />
    </LinearLayout>
</ScrollView>