apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.inkhjw.beautifulday"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

//    signingConfigs {
//        releaseConfig {
//            storeFile file("D:\\Android\\svnlib\\HongAn_Parent\\okeytime_hongan.keystore")
//            storePassword "okeytime1415926"
//            keyAlias "okeytime"
//            keyPassword "okeytime1415926"
//        }
//
//        debug {
//            storeFile file("D:\\Android\\svnlib\\HongAn_Parent\\okeytime_hongan.keystore")
//            storePassword "okeytime1415926"
//            keyAlias "okeytime"
//            keyPassword "okeytime1415926"
//        }
//
//    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.1.0'

    //网络请求
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile files('libs/fastjson-1.1.36.jar')
    compile files('libs/volley.jar')

    //图片加载
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //UI
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    compile files('libs/systembartint-1.0.4.jar')

    //数据库
    compile files('libs/greendao-1.3.7.jar')
    //compile 'io.realm:realm-android:0.87.4'

    //其他工具
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
}
