<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sun.bookread">

    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_SECURE_SETTINGS" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/icon_app"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".base.BaseActivity"></activity>

        <activity android:name=".main.SettingActivity"></activity>
        <activity android:name=".main.FileDirectoryActivity" />
        <activity android:name=".main.PhotoGroupActivity"></activity>
        <activity android:name=".main.PhotoChildListActivity"></activity>
        <activity android:name=".main.PhotoSelectActivity"></activity>
        <activity android:name=".main.PhotoHandlerActivity"></activity>
    </application>

</manifest>
