apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.sun.bookread"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //Android6.0中移除了org.apache.http的部分类,导致xutils等不能使用。
    //加上useLibrary 'org.apache.http.legacy'可以添加org.apache.http.legacy
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile files('libs/xUtils-2.6.14.jar')
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile files('libs/fastjson-1.1.36.jar')
}
